<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      #app {
        margin: 2rem auto;
        padding: 1rem;
        width: 100%;
        text-align: center;
      }

      #main {
        height: 200px;
        max-width: 100%;
        width: 500px;
        margin: 1rem auto;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
      }

      label {
        font-weight: 800;
      }
      .form-element {
        margin: 1rem 0;
      }

      button,
      input {
        padding: 0.25rem;
        border: 1px solid lightgray;
      }
    </style>
    <title>Frame Component Demo App</title>
  </head>
  <body>
    <div id="app" class="lg:w-1/2">
      <h1>Parent Page</h1>

      <main id="main"></main>

      <div id="message-from-iframe"></div>

      <div class="form-element">
        <label for="background-color-choice">Background Color Choice</label>
        <input id="background-color-choice" type="text" placeholder="red" />
      </div>
      <div class="form-element">
        <button id="background-color-submit">Change Background Color</button>
        <button id="background-color-get">
          Get Iframe's Current Background Color
        </button>
      </div>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
